ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  margin-right: 0.5rem;
  text-indent: -5px;
}

.specs {
  margin: 2rem 0;
}

.specs .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  grid-column-gap: 1rem;
}

.specs .content .title {
  margin-bottom: 2rem;
}

.specs .content .dashed {
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.moreInfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background: transparent;
  outline: none;
  margin: 3rem 0;
  font-size: 0.8rem;
}


.specs .spec_image {
  width: 100%;
  overflow: hidden;
  height: 40rem;
}
.Oval {
  width: 2.75rem;
  height: 2.75rem;
  padding: 0.5rem 1.125rem;
  background-color: #5454d4;
  border-radius: 30px;
}

.specs .caption {
  color:black;
  font-size: 0.7rem;
  padding: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .specs .spec_image img {
    width: 100%;
  }
  .specs .spec_image {
    width: 60%;
    height: 30rem;
}
}


@media only screen and (max-width: 450px){
.specs .spec_image {
  width: 68%;
  height: 27rem;
  margin-left: 3rem;
  margin-top: 2rem;
}
.specs .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  margin-left: 3rem;
  grid-column-gap: 1rem;
}
}